SKIP_PREFLIGHT_CHECK=true
IMAGE_ALARM_1=n1.png
IMAGE_ALARM_2=n2.png
IMAGE_ALARM_3=n3.png
IMAGE_ALARM_4=n4.png
IMAGE_ALARM_5=n5.png
IMAGE_ALARM_6=n6.png
IMAGE_ALARM_7=n7.png
IMAGE_ALARM_8=n8.png
IMAGE_ALARM_9=n9.png
IMAGE_ALARM_10=n10.png
IMAGE_ALARM_11=n11.png
IMAGE_ALARM_12=n12.png
IMAGE_ALARM_13=n13.png
IMAGE_ALARM_14=n14.png
IMAGE_ALARM_15=n15.png
IMAGE_ALARM_16=n16.png